# LDIF Export for dc=homelab
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 13
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 4, 2018 10:37 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=homelab
#dn: dc=homelab
#changetype: add
#dc: docker
#o: Docker Dev-Stack.
#objectclass: top
#objectclass: dcObject
#objectclass: organization
#
## Entry 2: cn=admin,dc=homelab
#dn: cn=admin,dc=homelab
#changetype: add
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: ????
#
## Entry 3: cn=ldap-reader,dc=homelab
#dn: cn=ldap-reader,dc=homelab
#changetype: add
#cn: ldap-reader
#description: LDAP read only user
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: ???

# Entry 4: ou=groups,dc=homelab
dn: ou=groups,dc=homelab
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 5: ou=users,dc=homelab
dn: ou=users,dc=homelab
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: cn=user,ou=groups,dc=homelab
dn: cn=user,ou=groups,dc=homelab
changetype: add
cn: user
description:: ????
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 13: cn=Luciano Sampaio Martins de Souza,ou=users,dc=docker,dc=...
dn: cn=Luciano Sampaio Martins de Souza,ou=users,dc=homelab
changetype: add
cn: Luciano 
gidnumber: 500
givenname: Luciano
homedirectory: /home/users/????
mail: ???
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Sampaio
uid: lsampaio
uidnumber: 1000
userpassword: ????

# Entry 7: cn=gitea-admin,ou=groups,dc=homelab
dn: cn=gitea-admin,ou=groups,dc=homelab
changetype: add
cn: gitea-admin
description: Gitea admin group.
objectclass: groupOfUniqueNames
objectclass: top
uniqueMember: cn=Luciano,ou=users,dc=homelab

# Entry 8: cn=gitea-user,ou=groups,dc=homelab
dn: cn=gitea-user,ou=groups,dc=homelab
changetype: add
cn: gitea-user
description: Gitea users group.
objectclass: groupOfUniqueNames
objectclass: top
uniqueMember: cn=Luciano,ou=users,dc=homelab

# Entry 9: cn=jenkins-admin,ou=groups,dc=homelab
dn: cn=jenkins-admin,ou=groups,dc=homelab
changetype: add
cn: jenkins-admin
description: Jenkins admin group.
objectclass: groupOfUniqueNames
objectclass: top
uniqueMember: cn=Luciano,ou=users,dc=homelab

# Entry 10: cn=jenkins-user,ou=groups,dc=homelab
dn: cn=jenkins-user,ou=groups,dc=homelab
changetype: add
cn: jenkins-user
description: Jenkins users group.
objectclass: groupOfUniqueNames
objectclass: top
uniqueMember: cn=Luciano,ou=users,dc=homelab

# Entry 11: cn=nexus-admin,ou=groups,dc=homelab
dn: cn=nexus-admin,ou=groups,dc=homelab
changetype: add
cn: nexus-admin
description: Nexus admin group.
objectclass: groupOfUniqueNames
objectclass: top
uniqueMember: cn=Luciano,ou=users,dc=homelab

# Entry 12: cn=nexus-user,ou=groups,dc=homelab
dn: cn=nexus-user,ou=groups,dc=homelab
changetype: add
cn: nexus-user
description: Nexus users group.
objectclass: groupOfUniqueNames
objectclass: top
uniqueMember: cn=Luciano,ou=users,dc=homelab
